# api-boot-admin

./: README.md  api-boot-admin.sql  pom.xml
admin-log-server/: pom.xml
admin-log-server/src/main/java/org/minbox/framework/api/boot/admin/: ApiBootAdminLoggingServerApplication.java
admin-log-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-services/: pom.xml
admin-services/src/main/java/org/minbox/framework/api/boot/admin/: ApiBootAdminApplication.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/api/: SystemUserApi.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/api/base/: BaseApi.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/api/request/: AddSystemUserRequest.java  DisableSystemUserRequest.java  EnableSystemUserRequest.java  RemoveSystemUserRequest.java  SelectSystemUserByParamRequest.java  SystemUserIdsBaseRequest.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/api/response/: CurrentUserResponse.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/common/advice/: ExceptionControllerAdvice.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/common/constants/: Constants.java  UrlConstants.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/common/enums/: ResponseCode.java  Status.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/common/exception/: LogicException.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/common/model/: ApiResponse.java  PageableRequest.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/converter/: SystemUserStruct.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/entity/: SystemUser.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/entity/dsl/: DSystemUser.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/mapper/: SystemUserMapper.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/security/: CustomAuthorizationDeniedResponse.java  SystemUserDetail.java  SystemUserStoreDelegate.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/service/: SystemUserService.java
admin-services/src/main/java/org/minbox/framework/api/boot/admin/service/base/: BaseService.java
admin-services/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-ui/: .env.development  .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
admin-ui/mock/role/: routes.js
admin-ui/src/: settings.js
admin-ui/src/api/: system-user.js  user.js
admin-ui/src/components/GithubCorner/: index.vue
admin-ui/src/layout/components/: Navbar.vue
admin-ui/src/router/: index.js
admin-ui/src/store/modules/: user.js
admin-ui/src/utils/: request.js
admin-ui/src/views/dashboard/admin/: index.vue
admin-ui/src/views/login/: index.vue
admin-ui/src/views/system-user/: list.vue
