<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>admin-services</module>
        <module>admin-ui</module>
        <module>admin-log-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.minbox.franework</groupId>
    <artifactId>api-boot-admin</artifactId>
    <version>0.1.0.RELEASE</version>
    <name>api-boot-admin</name>
    <description>
        基于新一代接口服务框架 “ApiBoot” 的前后分离管理平台基础解决方案脚手架示例
    </description>
    <developers>
        <developer>
            <name>恒宇少年 - 于起宇</name>
            <email>jnyuqy@gmail.com</email>
            <url>https://blog.yuqiyu.com</url>
            <organizationUrl>https://gitee.com/minbox-projects</organizationUrl>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <api.boot.version>2.2.2.RELEASE</api.boot.version>
    </properties>
</project>
