<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-admin</artifactId>
        <groupId>org.minbox.franework</groupId>
        <version>0.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-log-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--ApiBoot Logging Admin-->
        <!--详细文档：http://apiboot.minbox.io/zh-cn/docs/api-boot-logging-admin.html-->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-logging-admin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>minbox-logging-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.minbox.framework</groupId>
                    <artifactId>minbox-logging-spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>minbox-logging-admin</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>minbox-logging-spring-context</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <!--ApiBoot MyBatis Enhance-->
        <!-- MyBatis增强框架：http://apiboot.minbox.io/zh-cn/docs/api-boot-mybatis-enhance.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-mybatis-enhance</artifactId>
        </dependency>

        <!--Spring Security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--ApiBoot统一版本依赖-->
            <!--版本依赖详细介绍：http://apiboot.minbox.io/zh-cn/docs/version-rely.html-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-dependencies</artifactId>
                <version>${api.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>