<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-admin</artifactId>
        <groupId>org.minbox.franework</groupId>
        <version>0.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>
    <artifactId>admin-services</artifactId>
    <description>
        ApiBoot Admin 管理平台所需要的接口服务
        注意事项：
        该项目可以独立于 "ApiBoot Admin" 运行，这里只是提供给大家一个基础脚手架示例，如果你是使用的ApiBoot，无需修改可直接进行二次开发。
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--ApiBoot Security OAuth-->
        <!-- 集成OAuth2文档：http://apiboot.minbox.io/zh-cn/docs/api-boot-oauth.html -->
        <!-- 集成Spring Security文档：http://apiboot.minbox.io/zh-cn/docs/api-boot-security.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-security-oauth-jwt</artifactId>
        </dependency>

        <!--ApiBoot Logging-->
        <!-- 分布式日志文档：http://apiboot.minbox.io/zh-cn/docs/api-boot-logging.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-logging</artifactId>
        </dependency>

        <!--ApiBoot MyBatis Enhance-->
        <!-- MyBatis增强框架：http://apiboot.minbox.io/zh-cn/docs/api-boot-mybatis-enhance.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-mybatis-enhance</artifactId>
        </dependency>

        <!--ApiBoot MyBatis Pageable-->
        <!-- 自动分页组件文档：http://apiboot.minbox.io/zh-cn/docs/api-boot-mybatis-pageable.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-mybatis-pageable</artifactId>
        </dependency>

        <!--ApiBoot Swagger-->
        <!-- 接口文档描述：http://apiboot.minbox.io/zh-cn/docs/api-boot-swagger.html -->
        <dependency>
            <groupId>org.minbox.framework</groupId>
            <artifactId>api-boot-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--ApiBoot统一版本依赖-->
            <!--版本依赖详细介绍：http://apiboot.minbox.io/zh-cn/docs/version-rely.html-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-dependencies</artifactId>
                <version>${api.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--ApiBoot Mybatis Enhance Codegen-->
            <!--使用文档详见：http://apiboot.minbox.io/zh-cn/docs/api-boot-mybatis-enhance-codegen.html-->
            <plugin>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-mybatis-enhance-maven-codegen</artifactId>
                <version>2.2.2.RELEASE</version>
                <dependencies>
                    <!--数据驱动依赖-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--是否执行生成，如果需要生成需要设置为：true，使用完记得修改成：false-->
                    <execute>false</execute>

                    <dbName>api-boot-admin</dbName>
                    <dbUrl>jdbc:mysql://127.0.0.1:3306</dbUrl>
                    <dbUserName>root</dbUserName>
                    <dbPassword>123456</dbPassword>
                    <packageName>org.minbox.framework.api.boot.admin.entity</packageName>
                    <!-- "%"代表全部的表都参与生成实体 -->
                    <tableNamePattern>%</tableNamePattern>
                    <!--"tables"可以指定表生成实体，可指定多个-->
                    <!--<tables></tables>-->
                    <!--排除列名的潜在，如：su_user_id，su_会被替换为空字符串，排除掉-->
                    <ignoreColumnPrefix>true</ignoreColumnPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>